<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
  <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <title> About Us-Sibrour Rent A Car</title>

    <style>
        .nav-item > .nav-link { font-size: larger;
        }
        nav ul li a:hover {
            background-color: #fff;
        }

        .section-title { font-size:40px; 
        }
        .line {width: 150px; background: #ddd;  height: 3px; margin: auto; 
        }

         .line span {display:block;width: 100px; height: 4px; background-color: #f5b70b; margin: auto; position:relative;bottom: 0.5px;
         }
        .about .about-info h3{font-size: 25px; font-weight: normal; margin-bottom: 20px;
        }
        .about .about-info h3 span {color:#f5b70b;
        }

        .about .about-info .about-info-desc {line-height: 1.8;color:black ;margin-bottom: 20px;
        }
        .about .about-info .about-info-btn {background-color:black ;padding: 10px 20px; border:0;color:#f5b70b; font-weight:bold;
        }
        .hello {background:linear-gradient(#f5b70b,#f5b70b);
        }
        .hello {font-weight:700;
        }

        .card {position: relative; left:-6%; width: 300px;height:350px; transition:0.3s ease-out;
               box-shadow:0 3px 15px rgba(0, 0, 0, 0.7);
        }
        .card .imgbox {position: relative;top:0; left:0; width: 100%;height:100%;
        }
        .card .imgbox img { position:absolute; top:0; left:0; width: 100%;height: 80%;display:block; transition:0.5s;
        }
        .card .content { position:absolute; left:0; bottom: 0; width:100%; height:80px; padding:12px; background:#f5b70b;
                         transition:all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4); box-sizing: border-box; overflow:hidden; 
        }
        .card:hover .content {  width: 100%;  height: 75%;  left: 0; bottom:0;
        }
        .content p { margin: 10px 0 0; padding: 1em 1em; transform: translateY(2em); line-height: 1.3em; text-align: justify;
                     transition: 0.3s; opacity: 0;        
        }
        .card:hover .content p { transform:translateY(0) ; opacity: 1; 
        }
        h2 {text-align:center; 
        }
        .card:hover { box-shadow: 0 0 5em rgba(0, 0, 0, 0.4); 
        }
        .photospace { padding: -1 0 0 80px; }
        
    </style>
    </head>
<body>
    
       <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">
      <img src="imghomePage/logoo.png" alt="" width="100" height="55"/>
    </a>

      <button
           class="navbar-toggler" 
           type="button"
           data-bs-toggle="collapse"
           data-bs-target="#navbarNav">  
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active text-warning" aria-current="page" href="homePage.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active text-warning" aria-current="page" href="Flats.html">Our Flats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning" href="#">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning" href="aboutUs.html">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-warning" href="#" tabindex="-1" aria-disabled="true">Contact US</a>
        </li>
        
      </ul>
    </div>
  </div> 
  
  
</nav>
        
       
    <br /> <br />
   <section class="section about">
       <div class="container">
           <div class="section-header text-center">
           <h2 class="section-title">About Us</h2>
              <div class="line"> <span></span> </div>
          </div>
           <div class="row pt-5"> 
          <div class="col-md-6 infor">
              <div class="about-info">
                  <h3> Welcome To <span> Sibrour Rent A Car</span> Agency</h3>
                  <p class="about-info-desc">
                      Based in Lebanon, Sibrour Rent a Car is a car rental company that provides fuel efficient cars and a huge variety of 
                      automobiles to fit every budget and occasion.</p>
                      <p class="about-info-desc">
                      Our reputation has been built by according outstanding value and quality to our customers, understanding their needs 
                      and by constantly adapting our services to suit every requirement at competitive prices.
                  </p>
                  <p class="about-info-desc">
                      
                      Whether you are a tourist, a holiday seeker or a corporation, our car rental services concern you by far. For a big meeting in the city or for a trip to the mountains on your day off, Charlie Rent a Car offers you the most comfortable cars, technology friendly and fuel efficient to drive around.</p>
                  <p class="about-info-desc">
                      Don’t wait until you land to find your airport transfer, rent a car from Sibrour Rent a Car and relax knowing it’s all taken care of. Our services will never fail to satisfy you. Charlie Rent a Car guarantees the best car conditions for you to enjoy a safe drive. In case of emergency, 
                  </p>
                  <button class="about-info-btn"> Learn More</button>
              </div>
          </div>
          <div class="col-md-6 photospace">
               <div class="about-img"> <br />
                   <img src="imgaboutUs/4.png "style="height: 500px; width: 580px;" />
               </div>
          </div>
       </div>

       </div>
       
   </section>
    <br />


    <section id="millistone" class=" hello bg-cover">
    <div class="container"> 
        <div class="row  text-center justify-content-center">
            <div class="col-lg-3 ">
                <div class="display-4 ">8549</div>
                <p class="mb-5"> Happy Clients</p>
            </div>
             <div class="col-lg-3">
                <div class="display-4 ">100%</div>
                <p class="mb-5"> Fast Service</p>
            </div>
            <div class="col-lg-3 pb-4">
                <div class="display-4"> 24/24</div>
                <p class="mb-5"> Availabilty </p>
            </div>
            <div class="col-lg-3 ">
                <div class="display-4 "> 90k</div>
                <p class="mb-5"> Subscribers </p>
            </div>
        </div>

    </div>
</section>
    <br /><br /> <br />


      <div class="container1 d-flex align-items-center justify-content-center  ">
        <div class="row  d-flex justify-content-between">
          <div class="col-4">
            <div class="card">
              <div class="imgbox">
                <img src="imgaboutUs/z.png" />
              </div>
              <div class="content"> 
                 <h2>Safety</h2>
                 <p>  To help you save money, maintenance and time and free you from car burdens, we will deliver safe, economical yet comfortable cars in their prime anywhere and whenever you want them with a free of charge pickup, car delivery and a chauffeur drive.
                 </p>
              </div>
             </div>
           </div>

           <div class="col-4">
             <div class="card">
               <div class="imgbox">
                <img src="imgaboutUs/pp.png" />
                </div>
                <div class="content"> 
                 <h2> Events</h2>
                 <p>  On your special day, your satisfaction is our priority. We will provide you with the best Limousines at the best price because you “our client” are our most important asset.
                 </p>
                </div>
             </div>
           </div>

             <div class="col-4">
             <div class="card">
               <div class="imgbox">
                <img src="imgaboutUs/M.png" />
                </div>
                <div class="content"> 
                 <h2> Tourism </h2>
                 <p>  Experience Lebanon with a unique and wide selection of the most diverse car models. For your weekend escape or your seasonal vacation, we suggest a sport 4X4 to make you feel the adventure of driving on Lebanon fabulous mountain roads.
                 </p>
                </div>
             </div>
           </div>

            
         </div>
        </div>

    <br /><br /> <br />
    <footer class="bg-dark text-white pt-5 pb-4">

  <div class="container text-center text-md-left">

      <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> About Sibrour </h5>
              <p> Our mission is to always provide a vast range of vehicles, the best quality, service, unbeatable prices and the latest vehicles to our clients.</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Options</h5>
           
            <p>
                <a href="#" class="text-white" style="text-decoration:none;">Weddings Car </a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration:none;"> Sport Car </a>
            </p>
              <p>
                <a href="#" class="text-white" style="text-decoration:none;"> Car's Adds </a>
            </p>
             
          </div>
           <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Useful links</h5>
 <p>
                <a href="#" class="text-white" style="text-decoration:none;"> Reservation </a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration:none;"> Our Flats </a>
            </p>
              <p>
                <a href="#" class="text-white" style="text-decoration:none;"> About Us </a>
            </p>
             <p>
                <a href="#" class="text-white" style="text-decoration:none;"> Contact Us </a>
            </p>             
          </div>
           <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Contact Us</h5>
             <p> 
                 <i class="fas fa-home mr-3"> </i> Bshara El Khoury, NY 2033, Lebanon
             </p>
             <p> 
                 <i class="fas fa-envelope mr-3"></i> SibRour98@gmail.com
             </p>
             <p> 
                 <i class="fas fa-phone mr-3"> </i> +961 25479658
             </p>
             <p> 
                 <i class="fas fa-print mr-3"> </i> +01 353 597 25
             </p>
          </div>
    </div>
      <hr class="mb-4" />
    <div class="row align-items-center" >
      <div class="col-md-7 col-lg-8">
          <p> Copyright 02020 All rights reserved by:
              <a href="#" style="text-decoration:none;">
                  <strong class="text-warning"> The Providers</strong>
              </a>
          </p>
      </div>


    </div>
      <div class="col-md-5 col-lg-4">
          <div class="text-center  text-md-right">

              <ul class="list-unstyled list-inline">
                 <li class="list-inline-item">
                     <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"> <i class="fab fa-facebook"></i></a>
                 </li> 
                 <li class="list-inline-item">
                     <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"> <i class="fab fa-twitter"></i></a>
                 </li> 
                   <li class="list-inline-item">
                     <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"> <i class="fab fa-youtube"></i> </a>
                 </li> 
                   <li class="list-inline-item">
                     <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"> <i class="fab fa-linkedin-in"></i></a>
                 </li> 

              </ul>

          </div>
          </div>
</div>
</footer>

   
</body>
</html>