<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add this style in store.css*/
         .wrapper{
            display: none;
            position: absolute;
            top: 210%;
            left: 500px;
            width: 370px;
            background: #fff;
            border-radius:10px;
            box-shadow: 5px 5px 30px rgba(201, 111, 9, 0.808);
        }
        .wrapper .title{
            color:#fff;
            line-height: 65px;
            text-align: center;
            background: #333;
            font-size:25px;
            font-weight: 500;
            border-radius: 10px 10px 0 0;
        }
        .wrapper .box{
            padding: 20px 40px;
            background: #fff;
            border-radius: 10px;
        }
        .wrapper .box label{
            display: flex;
            height: 53px;
            width:100%;
            align-items:center;
            border:1px solid lightgray;
            border-radius: 50px;
            margin:10px 0;
            padding-left: 20px;
            cursor:default;
            transition:all 0.3s ease;
        }
        .wrapper .box label .dot{
            height:20px;
            width:20px;
            background:#d9d9d9;
            border-radius:50%;
            position:relative;
        }
        .box label .dot::before{
            position: absolute;
            content:"";
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) scale(2);
            width: 9px;
            height: 9px;
           transition: all 0.3s ease;
            border-radius: 50%;
        }
        #option-1:checked ~ .option-1 .dot::before,
        #option-2:checked ~ .option-2 .dot::before,
        #option-3:checked ~ .option-3 .dot::before{
            background: #333;
            transform:translate(-50%, -50%) scale(1);
        }
        .wrapper .box .text{
            transition: color 0.3s ease;
        }
        #option-1:checked ~ .option-1,
        #option-2:checked ~ .option-2,
        #option-3:checked ~ .option-3{
            background: #333;
            border-color: #333;
        }
        #option-1:checked ~ .option-1 .text,
        #option-2:checked ~ .option-2 .text,
        #option-3:checked ~ .option-3 .text{
            color: #fff;
        }
        .wrapper .box label .text{
            color:#333;
            font-size: 10px;
            font-weight: 400;
            padding-left: 10px;
        }
        
        .pay{
               color: #d9d9d9;
               display: inline;
               width:100px;
               margin: 10px 10px;
               font-size: 20px; 
               padding: 5px;
               border:none;
               border-radius: 10px;
               background: linear-gradient(to right,#1a1919,#5a5955,#1d1d1c);
               cursor: pointer;
        }
        .pay:hover{
               color: #e7a108;
               background: linear-gradient(to right,#5a5955,#1d1d1c,#5a5955);
        }
        </style>
</head>

<body>
    
    <!--this code shoud be after :
         <button class="btn btn-primary btn-purchase" id="purchase" type="button">PURCHASE</button>
     -->
    <div class="wrapper">
        <div class="title">Select a Payment Method: </div>
        <div class="box">
            <input type="radio" name="select" id="option-1">
            <input type="radio" name="select" id="option-2">
            <input type="radio" name="select" id="option-3">


            <label for="option-1" class="option-1">

                <div class="dot"></div>
                <div class="text" style="font-size: 18px;font-weight: 400;
                padding-left: 10px;"> At Location</div>
            </label> <br>

            <label for="option-2" class="option-2">
                <div class="dot"></div>
                <div class="text"style="font-size: 18px;font-weight: 400;
                padding-left: 10px;"> Credit Card</div>
            </label><br>

            <label for="option-3" class="option-3">
                <div class="dot"></div>
                <div class="text"style="font-size: 18px;font-weight: 400;
                padding-left: 10px;"> Online Payment</div>
            </label><br>
            <button class="pay" >Pay</button>

        </div>
     </div>
     <!-- this js should be after  </footer> -->
     <script>
        document.getElementById("purchase").addEventListener("click",function(){
            document.querySelector(".wrapper").style.display="grid";
        })
      </script>
</body>
</html>